spring.application.name=recipe-app

#MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.persister.entity=ERROR


#User properties
users.defaultUser.username=Emi1236
users.defaultUser.email=abad6@gmail.com
users.defaultUser.password=123123
users.testProperty=This is my test of the properties!

server.port=8080

spring.cloud.compatibility-verifier.enabled=false



# Microservice URL
meal-planning-svc.base-url=http://localhost:8081

# Error messages
meal-planning-svc.failure-message.add-meal=Unable to add meal to your plan. Please try again.

# Enable Feign client
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000